#### COLOUR (Solarized dark)
#### WITH-POWERLINE

# Status update interval
set -g status-interval 1

# default statusbar colors
set -g status-style "fg=yellow,bg=black" #yellow and base02

# Left side of status bar
set -g status-left-style "bg=black,fg=brightwhite"
set -g status-left-length 40
set -g status-left "#[fg=brightwhite,bg=brightmagenta,nobold] #S #[fg=brightmagenta,bg=black]"

# Right side of status bar
set -g status-right-style "bg=black,fg=brightwhite"
set -g status-right-length 150
set -g status-right "#[fg=brightyellow,bg=black]#[fg=brightwhite,bg=brightyellow] %H:%M:%S #[fg=brightcyan,bg=brightyellow]#[fg=brightwhite,bg=brightcyan] %d-%b-%y #[fg=brightwhite,bg=black]"

# Window status
set -g window-status-format "  #I #W  "
set -g window-status-current-format "#[fg=black,bg=blue]#[fg=brightwhite,nobold] #I #W #[fg=blue,bg=black,nobold]"

# Current window status
set -g window-status-current-style "bg=blue,fg=white"

# Window with activity status
set -g window-status-activity-style "bg=brightgreen,fg=white" # fg and bg are flipped here due to a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style "bg=default,fg=white"

# Active pane border
set -g pane-active-border-style "bg=default"

# Pane number indicator
set -g display-panes-colour white
set -g display-panes-active-colour brightcyan

# Clock mode
set -g clock-mode-colour white
set -g clock-mode-style 24

# Message
set -g message-style "bg=white,fg=brightred"

# Command message
set -g message-command-style "bg=white,fg=brightred"

# Mode
set -g mode-style "bg=cyan,fg=white"
